[gd_scene format=3 uid="uid://dou1nv6ieu41k"]

[ext_resource type="Script" uid="uid://deq42urkhdge3" path="res://scripts/character.gd" id="1_agfs1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_agfs1"]
animations = []

[node name="Character" type="CharacterBody2D" unique_id=1222782351]
script = ExtResource("1_agfs1")
velocidad = 10.0
hp = null
"daño" = null
JUMP_VELOCITY = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250328835]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=237200550]
sprite_frames = SubResource("SpriteFrames_agfs1")
animation = &""
centered = false
offset = Vector2(-60, -80)
