[gd_scene format=3 uid="uid://cltwg3nq777v0"]

[ext_resource type="Script" uid="uid://bklf3nrr1mcsx" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dxvoeplrh4l8y" path="res://assets/Pixel Art Animations - Warrior (FREE)/VFX 5/Frames/warrior_skill5_frame3.png" id="2_oo0fn"]

[node name="hud" type="CanvasLayer" unique_id=1034062637]
script = ExtResource("1_ahhtf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=63542301]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_oo0fn")
centered = false
