[gd_scene format=3 uid="uid://vbhvlrf6omj"]

[ext_resource type="PackedScene" uid="uid://17mt5o0yfduo" path="res://scenes/stage/floor_and_background.tscn" id="1_8rem4"]

[node name="stage" type="Node2D" unique_id=898508641]

[node name="floor_and_background" parent="." unique_id=1030397507 instance=ExtResource("1_8rem4")]

[node name="floor_and_background2" parent="." unique_id=256689942 instance=ExtResource("1_8rem4")]
position = Vector2(320, 0)
