[gd_scene format=3 uid="uid://7dbtvf4525pa"]

[ext_resource type="Texture2D" uid="uid://csc8wgr2o72ne" path="res://assets/oak_woods_v1.0/decorations/rock_2.png" id="1_y6obk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6obk"]
radius = 12.0
height = 54.0

[node name="rock" type="StaticBody2D" unique_id=1829547232]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705264529]
scale = Vector2(2, 2)
texture = ExtResource("1_y6obk")
centered = false
offset = Vector2(-13.5, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151835426]
position = Vector2(0, -12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y6obk")
