[gd_scene format=3 uid="uid://7dbtvf4525pa"]

[ext_resource type="Script" uid="uid://dv1mq0fd2sgsk" path="res://scenes/props/cofre.gd" id="1_bwyl0"]
[ext_resource type="Texture2D" uid="uid://okk4i5u2q67t" path="res://assets/chestsAll.png" id="2_vpxjj"]
[ext_resource type="PackedScene" uid="uid://ogy52psifytk" path="res://scenes/colliders/damage_reciever.tscn" id="3_mhxgx"]
[ext_resource type="PackedScene" uid="uid://dum1mnmcd3qe8" path="res://scenes/colliders/damage_emitter.tscn" id="4_5msx1"]
[ext_resource type="AudioStream" uid="uid://ch4hf0vjptd86" path="res://assets/Minifantasy_Dungeon_SFX/03_crate_open_1.wav" id="5_3twiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql3cj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3df6"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41x60"]
size = Vector2(40, 20)

[node name="cofre" type="StaticBody2D" unique_id=436069205]
collision_layer = 9
script = ExtResource("1_bwyl0")
knockback = 200.0
damage = 2

[node name="cofres" type="Sprite2D" parent="." unique_id=2011139318]
scale = Vector2(2, 2)
texture = ExtResource("2_vpxjj")
centered = false
offset = Vector2(-8, -16)
hframes = 3
vframes = 4

[node name="damage_reciever" parent="." unique_id=1597959072 instance=ExtResource("3_mhxgx")]
position = Vector2(0, -12)
collision_layer = 64

[node name="CollisionShape2D" parent="damage_reciever" index="0" unique_id=197295173]
shape = SubResource("RectangleShape2D_ql3cj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1690431383]
offset_left = -17.0
offset_right = 17.0
offset_bottom = 1.0
color = Color(0, 0, 0, 0.5019608)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1602046562]
offset_left = -16.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.5019608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679196244]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_s3df6")

[node name="damage_emitter" parent="." unique_id=1661876966 instance=ExtResource("4_5msx1")]
position = Vector2(0, -12)
collision_mask = 32
monitoring = true
monitorable = true

[node name="CollisionShape2D" parent="damage_emitter" index="0" unique_id=6924063]
shape = SubResource("RectangleShape2D_41x60")

[node name="SFXOpen" type="AudioStreamPlayer2D" parent="." unique_id=911703112]
stream = ExtResource("5_3twiv")

[editable path="damage_reciever"]
[editable path="damage_emitter"]
