[gd_scene format=3 uid="uid://d1ouvd8vaush"]

[ext_resource type="PackedScene" uid="uid://dou1nv6ieu41k" path="res://scenes/characters/character.tscn" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cyct1cbvm0v6p" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://60e3ej0rcv20" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://cbvfnnj1hlafv" path="res://scripts/player.gd" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dbw1k7jddx45q" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bcpxh1nmwl16g" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://gguwvrx58n1q" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://diotm60vwgh3b" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dqs1odydshdsa" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cakhur26pcyce" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackNoMovement.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://c60bsnn8ge4he" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="7_g66nw"]
[ext_resource type="Texture2D" uid="uid://bahhy0w3i8ruu" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="7_xrqxk"]
[ext_resource type="Texture2D" uid="uid://d25pvo1x3see2" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Hit.png" id="9_g66nw"]
[ext_resource type="Texture2D" uid="uid://b2n5ac7skkbs1" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_TurnAround.png" id="10_2l4js"]
[ext_resource type="Texture2D" uid="uid://cumqpc5gcflb8" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="10_jk2m4"]
[ext_resource type="Texture2D" uid="uid://bd8jb72el40g" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchAttack.png" id="10_xhtjm"]
[ext_resource type="PackedScene" uid="uid://dum1mnmcd3qe8" path="res://scenes/colliders/damage_emitter.tscn" id="17_d6tgn"]
[ext_resource type="PackedScene" uid="uid://cm6oof7ens1h6" path="res://scenes/characters/enemy_slot.tscn" id="17_rpnd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_y4r1p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_y4r1p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_y4r1p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_y4r1p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_d2wvv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_d2wvv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_d2wvv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_d2wvv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_d2wvv")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_d2wvv")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("5_3v2ag")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("5_3v2ag")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("5_3v2ag")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("5_3v2ag")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("5_3v2ag")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("6_jej6c")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("6_jej6c")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("6_jej6c")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("6_jej6c")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("7_g66nw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("7_g66nw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("7_xrqxk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("7_xrqxk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("7_xrqxk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("7_xrqxk")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("7_xrqxk")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("7_xrqxk")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("7_xrqxk")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("7_xrqxk")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("7_xrqxk")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("7_xrqxk")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_qlg0r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_qlg0r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("9_g66nw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_tuyoq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_tuyoq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("10_xhtjm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("10_xhtjm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("10_xhtjm")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("10_xhtjm")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("10_jk2m4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("10_jk2m4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("10_jk2m4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("10_jk2m4")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("10_jk2m4")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("10_jk2m4")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("10_jk2m4")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("10_jk2m4")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("10_jk2m4")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("10_jk2m4")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("10_jk2m4")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("10_jk2m4")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("10_2l4js")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("10_2l4js")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("10_2l4js")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qhqgy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qhqgy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qhqgy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_qhqgy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_qhqgy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_qhqgy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vyk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}],
"loop": false,
"name": &"attack2NoMovement",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": false,
"name": &"attackNoMovement",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}],
"loop": false,
"name": &"dash",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": false,
"name": &"jump_specific_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": false,
"name": &"roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}],
"loop": false,
"name": &"turn_around",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 2.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vyk4"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wg1y"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhtjm"]
size = Vector2(10, 18)

[node name="Player" unique_id=1222782351 instance=ExtResource("1_g2els")]
script = ExtResource("2_tuyoq")
map_width = 320.0
run_velocity = 0.0
roll_velocity = 0.0
jump_attack_velocity = 0.0
max_hp = 300
"daño" = 20

[node name="AnimatedSprite2D" parent="." index="0" unique_id=237200550]
sprite_frames = SubResource("SpriteFrames_7vyk4")
animation = &"jump_specific_attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="character_collision" parent="." index="1" unique_id=1250328835]
position = Vector2(0, -4)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="CooldownTimer" type="Timer" parent="." index="2" unique_id=2083708296]
wait_time = 0.3

[node name="damage_emitter" parent="." index="3" unique_id=1661876966]
position = Vector2(0, -22)
collision_mask = 96

[node name="CollisionShape2D" parent="damage_emitter" index="0" unique_id=6924063]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_7vyk4")

[node name="damage_emitter_jump_attack" parent="." index="4" unique_id=641820441 instance=ExtResource("17_d6tgn")]
position = Vector2(0, -18)
collision_mask = 96

[node name="CollisionShape2D" parent="damage_emitter_jump_attack" index="0" unique_id=6924063]
position = Vector2(24, 5)
shape = SubResource("RectangleShape2D_3wg1y")

[node name="damage_reciever" parent="." index="5" unique_id=1597959072]
position = Vector2(0, -18)
collision_layer = 16

[node name="CollisionShape2D" parent="damage_reciever" index="0" unique_id=197295173]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_xhtjm")

[node name="EnemySlots" type="Node2D" parent="." index="6" unique_id=1112527451]

[node name="EnemySlot" parent="EnemySlots" index="0" unique_id=1760717184 instance=ExtResource("17_rpnd8")]
position = Vector2(19, 0)

[node name="EnemySlot2" parent="EnemySlots" index="1" unique_id=2133612870 instance=ExtResource("17_rpnd8")]
position = Vector2(-22, 0)

[editable path="damage_emitter"]
[editable path="damage_emitter_jump_attack"]
[editable path="damage_reciever"]
