[gd_scene format=3 uid="uid://ogy52psifytk"]

[ext_resource type="Script" uid="uid://bfoncxysxr83d" path="res://scenes/colliders/damage_reciever.gd" id="1_ay8qs"]

[node name="damage_reciever" type="Area2D" unique_id=1597959072]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_ay8qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197295173]
debug_color = Color(0.3062065, 0.61670613, 0.3409197, 0.41960785)
